# anjieerGame

./: README-CN.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aje.db
app/src/main/assets/video/: 1943upb.avi  1945kiii.avi  3countb.avi  kof2k1plus.avi  kof95.avi  kof97bh.avi  kof97jz.avi  kof97lb3.avi  kof97prc.avi  kof97tk.avi  kof97xt.avi  kof97yk.avi  kof98chris.avi  kof98cn.avi  kof98cosmic.avi  kof98f8.avi  kof98n.avi  kovplusf.avi  kovplusf2.avi  kovqyz.avi  kungfum.avi
app/src/main/java/com/jacky/launcher/: BaseApplication.java  test
app/src/main/java/com/jacky/launcher/activity/: 20200618_1252_debug.txt  GameListActivity.java  MainActivity.java  SettingActivity.java  ThemeSelectActivity.java  log.txt  logcat.txt
app/src/main/java/com/jacky/launcher/adapter/: AppAdapter.java  GameAdapter.java  GridAdapter.java
app/src/main/java/com/jacky/launcher/broadcast/: DialogBroadcastReceiver.java
app/src/main/java/com/jacky/launcher/broadcastreceive/: TFCardReceive.java
app/src/main/java/com/jacky/launcher/config/: Config.java  Game.java
app/src/main/java/com/jacky/launcher/dao/: DaoMaster.java  DaoSession.java  GameEntityDao.java
app/src/main/java/com/jacky/launcher/daomanager/: GameDaoManager.java  RecentGameDaoManager.java
app/src/main/java/com/jacky/launcher/entity/: GameEntity.java  RecentGameEntity.java  ThemeEntity.java
app/src/main/java/com/jacky/launcher/media/: BGMPlayer.java  IMediaPlayer.java  MediaPlayerImp.java
app/src/main/java/com/jacky/launcher/model/: AppModel.java
app/src/main/java/com/jacky/launcher/util/: AppUtil.java  AssetsUtil.java  DBUtil.java  DateUtil.java  GenerateValueFiles.java  KeyBoardUtils.java  LanguageUtil.java  LightUtil.java  MMKVUtil.java  SearchGameUtil.java  WifiUtil.java  test.java
app/src/main/java/com/jacky/launcher/util/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/res/drawable/: keyboard_back_bg.xml  sel_focus.xml  selector_rbtn_bg.xml  selector_rbtn_bg_left.xml  selector_rbtn_bg_right.xml  selector_setting_bg.xml  selector_tv_color.xml  selector_zimu_bg.xml  setting_seek_bar_progress.xml  shape_app_item_selected_bg.xml  shape_app_item_unselected_bg.xml  switch_custom_track_on.xml  zimu_focused.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_sort.xml  activity_theme_select.xml  dropdown_style.xml  item_app.xml  item_game.xml  item_theme_pic.xml  keyboard.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  lay_x.xml  strings.xml
app/src/main/res/values-1920x1080/: lay_x.xml  text_size.xml
app/src/main/res/values-640x480/: lay_x.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
