apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.jacky.launcher"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 21
        versionName "2.1"
    }

    signingConfigs {
        debug {

        }
        release {
            storeFile file("../AndroidTVLauncherKey.jks")
            storePassword "123456"
            keyAlias "launcher"
            keyPassword "123456"
        }
    }

    aaptOptions {
        noCompress "avi"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.jacky.launcher.dao'
// 设置DaoMaster、DaoSession、Dao 包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录,请注意，这里路径用/不要用.
        generateTests false //设置为true以自动生成单元测试。
        targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.0.1'
    implementation "com.android.support:appcompat-v7:27.0.1"
    implementation 'com.android.support:leanback-v17:27.0.1'
    implementation 'com.android.support:preference-leanback-v17:27.0.1'
    implementation 'fm.jiecao:jiecaovideoplayer:4.6.4'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.4.+'
    implementation 'com.tencent:mmkv:1.0.23'
    implementation 'org.greenrobot:greendao:3.2.2' // subtract library
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation "com.kongzue.dialog_v3x:dialog:3.1.9"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}