<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x640"
    android:layout_height="@dimen/x480"
    android:background="@mipmap/setting_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/x603"
        android:layout_height="@dimen/y402"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/setting_bg_children_1"
        android:orientation="vertical">

        <TextView
            android:layout_width="@dimen/x112"
            android:layout_height="@dimen/y30"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y37"
            android:background="@mipmap/setting_title"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/y6"
            android:text="设置"
            android:textColor="#FFF100"
            android:textSize="20px" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x18"
            android:layout_marginRight="@dimen/x18"
            android:src="@mipmap/setting_line_bottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x83"
            android:layout_marginTop="@dimen/y22"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:text="蓝牙"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/switch_bluetooth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:switchMinWidth="@dimen/x1"
                    android:textOff="关"
                    android:textOn="开"
                    android:thumb="@mipmap/switch_on"
                    android:track="@drawable/switch_custom_track_on" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:text="无线WIFI"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/switch_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:switchMinWidth="@dimen/x1"
                    android:textOff="关"
                    android:textOn="开"
                    android:thumb="@mipmap/switch_on"
                    android:track="@drawable/switch_custom_track_on" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:text="按键声音"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/switch_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:switchMinWidth="@dimen/x1"
                    android:textOff="关"
                    android:textOn="开"
                    android:thumb="@mipmap/switch_on"
                    android:track="@drawable/switch_custom_track_on" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x83"
            android:layout_marginTop="@dimen/y15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="亮度"
                android:textColor="@color/white" />

            <SeekBar
                android:id="@+id/sb_light"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x79"
                android:indeterminate="false"
                android:max="255"
                android:maxHeight="@dimen/y18"
                android:minHeight="@dimen/y18"
                android:progressDrawable="@drawable/setting_seek_bar_progress"
                android:thumb="@mipmap/seekbar_thumb" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x83"
            android:layout_marginTop="@dimen/y15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动锁屏："
                android:textColor="@color/white" />

            <RadioGroup
                android:id="@+id/rgroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="10s"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20s"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/rb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30s"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/rb4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60s"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/rb5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="长亮"
                    android:textColor="@color/white" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x83"
            android:layout_marginTop="@dimen/y15"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="语言"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/spinner_language"
                android:layout_width="@dimen/x148"
                android:layout_height="@dimen/y30"
                android:layout_marginLeft="@dimen/x5"
                android:background="@mipmap/spinner_bg" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:text="主题"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/spinner_theme"
                android:layout_width="@dimen/x148"
                android:layout_height="@dimen/y30"
                android:layout_marginLeft="@dimen/x5"
                android:background="@mipmap/spinner_bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x83"
            android:layout_marginTop="@dimen/y15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统信息"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_app_version"
                android:layout_width="@dimen/x338"
                android:layout_height="@dimen/y24"
                android:layout_marginLeft="@dimen/x20"
                android:background="@mipmap/setting_information"
                android:gravity="center"
                android:text="目前为最新版本"
                android:textColor="@color/white" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/x18"
            android:layout_marginTop="@dimen/y22"
            android:layout_marginRight="@dimen/x18"
            android:background="#4D4C4C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y26"
                android:drawableStart="@mipmap/setting_back"
                android:text="返回"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>