<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_scale"
    android:focusableInTouchMode="true"
    android:padding="@dimen/x6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="@dimen/x63"
        android:src="@mipmap/ic_launcher"
        android:focusableInTouchMode="true"
        android:background="@mipmap/app_bg_unselected"
        android:layout_height="@dimen/y63"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_pic"
        android:layout_centerHorizontal="true"
        android:textSize="14px"
        android:text="11111111" />
</RelativeLayout>